{
    "workbench.colorTheme": "Cobalt2",
    "redhat.telemetry.enabled": false,
    "editor.fontLigatures": true,
    "editor.fontFamily": "Victor Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.autoSave": "afterDelay"
}